<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
           
            margin: 0;
            background-color: #f8f9fa;
        }
        .container {
            display: flex;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin-top: 5%;
         
            
           
        }
        .image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .image img {
            max-width: 100%;
            border-radius: 10px;
        }
        .details {
            flex: 1;
            padding: 20px;
        }
        .logo {
            
        }
        @media (max-width: 768px) {
            .container {
                display: grid;
                grid-template-columns: 1f;
                width: 80%;
            }
            .details{
                padding: 0px;
                
            }
            
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="logo">
            <img src="image.png" alt="Company Logo" width="100">
        </div>
       
       
        <div class="details">
            <h1>TESTO FORCE MAX</h>
            <h2>Биологически активная добавка к пище TESTO FORCE MAX (1400 mg)</h2>
            <p>60 таблеток с пленочным покрытием | Для мужчин в возрасте от 18 до 65 лет</p>
            <p>УВЕЛИЧИВАЕТ МЫШЕЧНУЮ МАССУ, ПОВЫШАЕТ УРОВЕНЬ ТЕСТОСТЕРОНА, УСИЛИВАЕТ ВЫНОСЛИВОСТЬ, ПОВЫШАЕТ ЭНЕРГИЮ И ЖИЗНЕННЫЕ СИЛЫ.</p>

<h3><Strong>Состав:</Strong></h3>
<p> Экстракт бархатных бобов (L-ДОФА) (50 мг), Горянка (250 мг), Экстракт корня маки (200 мг), L-Аргинин (100 мг), Корейский женьшень (100 мг), Шатавари (50 мг), Лонг Джек (150 мг), Йохимбин (80 мг), Коэнзим Q10 (10 мг), Астаксантин (4 мг).</p>

<h3>Другие ингредиенты:</h3>
<p>Крахмал (INS 1400), DCP, PVPK30, Натриевая соль крахмального гликолята, Аэросил (диоксид кремния) (INS 551), Магния стеарат, Тальк (INS 553(ii)) и краситель.</p>

<h3>Описание:</h3>
<p>TESTO FORCE MAX содержит проверенные растительные компоненты и важнейшие нутриенты, способствующие повышению уровня тестостерона, улучшению энергии, либидо, физической работоспособности и выносливости.</p>


<h3>Инструкция по применению:</h3>
<p>Принимать по 1 таблетки в день, запивая водой, предпочтительно до еды или по рекомендации специалиста.</p>

<p><Strong>Hе является лекарственным средством!</Strong>

<p><Strong>Изготовитель:</Strong> Walpar Nutritions Limited , L5:377, 2-й этаж, участок № 5, напротив газовой станции Sabarmati, деревня Кхатрадж, та. Калол, округ Гандинагар, Гуджарат, Индия, 382721. Лицензия.</p>
<p><Strong>FSSAI:</Strong> 10715009000117</p>
<p><Strong>Производитель: </Strong>Sacred Leaves Private Limited , 74, первый этаж, улица № 1, Говиндпури, Калкаджи, Нью-Дели, Индия — 110019, Телефон службы поддержки: +91 99718 70058, Электронная почта: Admin@Sacred-Leaves.com</p> 
<p><Strong>FSSAI:</Strong> 10020011008401</p>
<p><Strong>Импортер: </Strong>ОOO <<Мединд>> Российская Федерация, г. Москва, Черноморский Бульвар, д. 17, Корпус 1Помещение 1/2/5, Индекс 117452Эл </p>
<p>Почта – medind@internet.ru </p>
<p><Strong>Производство:</Strong> март/ 2025, Номер партии: 2C25174</p>
<p><Strong>Срок Годности Товара:</Strong> Февраль / 2027 (2 года с даты производства)</P>
<p><Strong>Условия хранения:</Strong> Хранить в сухом и прохладном месте при температуре не выше +25° С, хранить в недоступном для детей месте.</p>


        </div>
    </div>
</body>
</html>
